# ftoToS3Transporter

./: HELP.md  README.md  pom.xml
src/main/java/com/example/ftoToS3Transporter/: FtoToS3TransporterApplication.java
src/main/java/com/example/ftoToS3Transporter/config/: BatchConfig.java  FtpConfig.java  S3Config.java
src/main/java/com/example/ftoToS3Transporter/service/: FtpFileReader.java  S3FileWriter.java
src/test/java/com/example/ftoToS3Transporter/: FtoToS3TransporterApplicationTests.java
